# WordGuessingGame

./: .gitignore  WordGuessingGame.sln
WordGuessingGame.API/: Program.cs  WeatherForecast.cs  WordGuessingGame.API.csproj  WordGuessingGame.API.http  appsettings.json  words.txt
WordGuessingGame.API/Controllers/: AuthController.cs  RankedController.cs  UserController.cs  WeatherForecastController.cs
WordGuessingGame.API/Email/: confirm-account.html  password-reset.html  welcome.html
WordGuessingGame.API/Hubs/: GameHub.cs  LoggingHubFilter.cs
WordGuessingGame.API/Models/: GameState.cs  Lobby.cs  User.cs  WordList.cs
WordGuessingGame.API/Models/DTOs/: AuthResponse.cs  ChallengeProgressResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PlayerStatsResponse.cs  RankedStatsResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TagDto.cs  UpdateActiveTagRequest.cs  UpdateAvatarRequest.cs  UpdateBannerColorRequest.cs  UpdateLanguageRequest.cs
WordGuessingGame.API/Properties/: launchSettings.json
WordGuessingGame.API/Services/: AuthService.cs  EmailService.cs  GameService.cs  IAuthService.cs  IEmailService.cs
WordGuessingGame.Client/: package-lock.json
WordGuessingGame.Client/WordGuessingGameClient/: index.html  package-lock.json  package.json  vite.config.js
WordGuessingGame.Client/WordGuessingGameKit/: .env.production  .gitignore  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js
WordGuessingGame.Core/: WordGuessingGame.Core.csproj
WordGuessingGame.Core/Data/: AppDbContext.cs
WordGuessingGame.Core/Migrations/: 20260315144059_InitialCreate.Designer.cs  20260315144059_InitialCreate.cs  20260315150005_AddGameHistory.Designer.cs  20260315150005_AddGameHistory.cs  20260316191639_AddRefreshTokens.Designer.cs  20260316191639_AddRefreshTokens.cs  20260316201357_AddProfilePicture.Designer.cs  20260316201357_AddProfilePicture.cs  20260321160446_AddUserLanguage.Designer.cs  20260321160446_AddUserLanguage.cs  (+15 more)
WordGuessingGame.Repository/: WordGuessingGame.Repository.csproj
WordGuessingGame.Tests.Unit/: CharGuessTests.cs  GameServiceTests.cs  WordGuessingGame.Tests.Unit.csproj
(+95 files in other folders)
