<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordGuessingGame.Core\WordGuessingGame.Core.csproj" />
    <ProjectReference Include="..\WordGuessingGame.Repository\WordGuessingGame.Repository.csproj" />
  </ItemGroup>

  <!-- Ship runtime assets (email templates + word list) with the published output so they
       exist next to the app on the server, not just in the dev working directory. -->
  <ItemGroup>
    <Content Include="Email\**\*.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="words.txt" Condition="Exists('words.txt')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
